/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Onlab.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Onlab\Intermediate\Build\Win64\OnlabEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Onlab.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\OnlabGameModeBase.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\ProceduralMesh.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Dungeon.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\DungeonData.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\DungeonReader.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\DungeonWriter.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Floor.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Wall.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Dungeon.gen.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Floor.gen.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Onlab.init.gen.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\OnlabGameModeBase.gen.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\ProceduralMesh.gen.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Wall.gen.cpp.obj"
"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\Default.rc2.res"
/OUT:"C:\Projects\Onlab\Intermediate\Build\Win64\UnrealEditor\Development\Onlab\UnrealEditor-Onlab.lib"
